☐ investigate why project cards do not load from redux
  ☐ read and understand mechanism for rendering cards

☐ user creates a new project
  ✔ dispatch POST_PROJECT_SUCCESS @done(2018-02-27 14:50)
    ✔ update name and id in currentProjectInfo @done(2018-02-27 14:57)
    ✔ update boardSpecs @done(2018-02-27 14:57)
  ✔ route to design tool @done(2018-02-27 14:58)
    ✔ update project items @done(2018-02-27 15:05)
    ✔ update modules reducer @done(2018-02-27 15:05)
    ✔ check that thumbnail is listed @done(2018-02-27 15:05)
☐ when update_board_thumnail action fires, it should update projects.items in state
  ✔ find find out how thumbnail updates @done(2018-02-27 16:15)
  ☐ check to see if thumbnail is updating correctly in project

☐ why is thumbnail not list?
  ☐ find out how thumbnail gets added to state

☐ as a user I can view projects in reverse order
