@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uor1vw');
  src:  url('fonts/icomoon.eot?uor1vw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uor1vw') format('truetype'),
    url('fonts/icomoon.woff?uor1vw') format('woff'),
    url('fonts/icomoon.svg?uor1vw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu1:before {
  content: "\e909";
}
.icon-menu2:before {
  content: "\e906";
}
.icon-school:before {
  content: "\e901";
}
.icon-dots:before {
  content: "\e90a";
}
.icon-credit:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-wrench:before {
  content: "\e900";
}
